spring.application.name=meme

spring.data.mongodb.uri=mongodb+srv://aezakmi0:raihanganteng05@cluster99506.akcma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster99506

spring.data.mongodb.database=Cluster99506